# WAV specific configuration

# detection params
silence_lvl = 0.01
max_time_spike = 0.05
min_time_word_spike = 0.0
max_time_idle_spike = 0.1
min_time_word = 0.1
max_time_idle = 0.6

# processing params
fade_in_time = 0.05
fade_out_time = 0.05

